{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@containers/*": ["./src/containers/*"],
      "@components/*": ["./src/components/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@api": ["src/api"],
      "@theme": ["./src/theme"],
      "@utils/*": ["./src/utils/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "exclude": ["node_modules"]
}
